{
  "name": "autocomplete-search-engine",
  "version": "1.0.0",
  "description": "An search Engine Reacomendation",
  "license": "ISC",
  "author": "Nikhil Singh Rajpoot",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
